<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".MapActivity">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="20.7dp"
        android:paddingRight="20.7dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_current"
            android:layout_width="43.3dp"
            android:layout_height="43.3dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@color/mainWhite"
            android:text="현재"
            android:visibility="gone"
            android:background="@drawable/round_button"/>

        <LinearLayout
            android:id="@+id/input_address"
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="43.3dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@drawable/round_background">
            <fragment
                android:id="@+id/place_autocomplete_fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="11.7sp"
                android:textColor="@color/mainWhite"
                android:textColorHint="@color/mainBG"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_search"
            android:gravity="center"
            android:layout_width="43.3dp"
            android:layout_height="43.3dp"
            android:visibility="invisible"
            android:background="@drawable/round_button">
            <ImageView
                android:layout_width="13.7dp"
                android:layout_height="13.7dp"
                android:background="@drawable/search"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="16.7dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shadow3"
            android:id="@+id/user_location_layout"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:padding="13dp"
            android:gravity="center_vertical"
            android:layout_height="75dp">

            <TextView
                android:text="소속지역"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:textStyle="bold"
                android:textColor="@color/textBlack"
                android:lineSpacingExtra="-3.3sp"/>
            <TextView
                android:id="@+id/user_location"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11.7sp"
                android:textColor="@color/textBlack2"
                android:lineSpacingExtra="-1.7sp"
                android:text="음오아예"/>

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/shadow6"
            android:id="@+id/peri_location_layout"
            android:orientation="vertical"
            android:layout_weight="4"
            android:padding="13dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:text="정수장위치"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:textColor="@color/textBlack"
                android:lineSpacingExtra="-3.3sp"/>
            <TextView
                android:id="@+id/peri_location"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11.7sp"
                android:textColor="@color/textBlack2"
                android:lineSpacingExtra="-1.7sp"
                tools:text="예아" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>