<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainWhite">
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="21.7dp"
            android:layout_marginBottom="18dp"
            android:adjustViewBounds="true"
            android:background="@drawable/research"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/address"
            android:textSize="11.7sp"
            android:textColor="@color/textBlack"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="-1.7sp"
            android:gravity="center"/>

</RelativeLayout>