<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#ffffff" >

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_search"
        android:padding="0sp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="사랑시 고백구 행복동 그대를 마나리"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center"/>

</RelativeLayout>
